<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SecSDMST.exe" version="3.0.0.0" publicKeyToken="38174b30afb1414c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Images\transicon_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SecSDMST" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SecSDMST.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4091904">
      <assemblyIdentity name="itextsharp" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>keiU/L9N6Cbu4bVaOwldQ1kdYyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.pdfa.dll" size="94208">
      <assemblyIdentity name="itextsharp.pdfa" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gbYpG8id9oS4VXx7fWsE7BNjfmM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.xtra.dll" size="73728">
      <assemblyIdentity name="itextsharp.xtra" version="5.5.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8iPRYom3cPJ2vpd/yHeTAnhCbTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecSDMST.exe" size="8754632">
      <assemblyIdentity name="SecSDMST" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oQpK4pvtNPLznG+r1M/5Jkb/1Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="904704">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.66.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EFF0T2VKbSBZCXD5M14e8kbw+mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="174080">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="2.0.38.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s0ZRukJlFnV5/wkrSlJ2QO1GMHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\transicon_icon.ico" size="52723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pl1ubQzcB4ZB0naygOKNJe1DfFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SecSDMST.exe.config" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VgzeYfHnYM47upG56aCQdFoZg04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLite-1.0.66.0-setup.exe" size="3172352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RwHgKtuRlBLRfbIsMeCyq3mCpGM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FROZENKING\FrozenKing17" issuerKeyHash="d2a1f88a1ffec263fc48ccc03fc1bfa0acdad82a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ydGCu4PWcd8CMVphx+nBqyLp7aA=</DigestValue></Reference></SignedInfo><SignatureValue>TCpzZeoU1YDqQQJ33U9hdCphhoMghtGOLY2uZerKxABCXBohCNd0C+vpb+yg1XrBGUHIZ6pMMrszwvVYRv6Itlt+w2cJyFUkL8v09qxXIF2d3MsrMxmSDZ8C5w6rGdw2ca02WIWg2gD4DGn+BrCYEkSpf0fuu4+KYh25NzC+AXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uF8lid0LytuumcPE5XKTllYM1esiL+UROA7p+Sy3MvMHaw3kxSPlHpoQ3PuMa23NswrSwVoV34oNtQpEYZFOakuV6YJ8fAersNstDFPrjva3nK/2nrxsypvmvGi3tu1lhvwnSAlOoEdmjPxadsKmp8UVmf0lcR+5xYl5Nqwum+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0ede922abc1e9c7615a3102df71d683bb82d1c9" Description="" Url=""><as:assemblyIdentity name="SecSDMST.exe" version="3.0.0.0" publicKeyToken="38174b30afb1414c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FROZENKING\FrozenKing17</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HRn/7ezRRKKQgQKK35aHAqRxfiE=</DigestValue></Reference></SignedInfo><SignatureValue>j4hy4RANLSzbvgFqfsrA1UPy4qhhfmojbifFkZwgKbZeZpJOfTIet0pNGu9LQ0QV3v+9clkdpegdq1OmCuoo+rcXQvg7Kpi55IEq3HoBlc6PNhpANCXH9Vd3pXrj4nhxd32Tg2MdWkrnfn5jVSkfbHTl9dJp3y9BLrc7tIUk8Ig=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uF8lid0LytuumcPE5XKTllYM1esiL+UROA7p+Sy3MvMHaw3kxSPlHpoQ3PuMa23NswrSwVoV34oNtQpEYZFOakuV6YJ8fAersNstDFPrjva3nK/2nrxsypvmvGi3tu1lhvwnSAlOoEdmjPxadsKmp8UVmf0lcR+5xYl5Nqwum+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFWKYnwW2qrBLVL73Fg5RXzANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARgBSAE8AWgBFAE4ASwBJAE4ARwBcAEYAcgBvAHoAZQBuAEsAaQBuAGcAMQA3MB4XDTE1MTAzMTIyNDcwMloXDTE2MTAzMTA0NDcwMlowOTE3MDUGA1UEAx4uAEYAUgBPAFoARQBOAEsASQBOAEcAXABGAHIAbwB6AGUAbgBLAGkAbgBnADEANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuF8lid0LytuumcPE5XKTllYM1esiL+UROA7p+Sy3MvMHaw3kxSPlHpoQ3PuMa23NswrSwVoV34oNtQpEYZFOakuV6YJ8fAersNstDFPrjva3nK/2nrxsypvmvGi3tu1lhvwnSAlOoEdmjPxadsKmp8UVmf0lcR+5xYl5Nqwum+8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtHFpZXMTCHPMwzXa4nfoXf9DwhUSwrfMKNek1eRk46f074+cr69Z3KOHqIlautGAxxOM3NGy3vTlqga38GL0ZWU4yacY1tdiIm6ilSlh4qaDNGDBMrJ56qZit/6YGjb0iAAq3d06GLqFeo8HZ3g0uLVjUBr2d89W5TEvTDAV0hA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>